## Q1-Concatenate the two weeks of sales data into one DataFrame. Assign the week  DataFrame a key of "Week 1" and the week2 DataFrame a key of "Week 2".

In [55]:
import pandas as pd

In [57]:
week1=pd.read_csv('c:/pandas_docs/week_1_sales.csv')

In [59]:
week2=pd.read_csv('c:/pandas_docs/week_2_sales.csv')

In [61]:
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [63]:
pd.concat([week1,week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [65]:
pd.concat([week1,week2],keys=['week1','week2'])

           Customer ID  Food ID
week1 0            537        9
      1             97        4
      2            658        1
      3            202        2
      4            155        9
...                ...      ...
week2 245          783       10
      246          556       10
      247          547        9
      248          252        9
      249          249        6

[500 rows x 2 columns]

## Q2 Find the customers who ate at the restaurant both weeks.

In [68]:
wk=week1.merge(week2,how='inner',on='Food ID')

In [70]:
wk

      Customer ID_x  Food ID  Customer ID_y
0               537        9            729
1               537        9            732
2               537        9            381
3               537        9            379
4               537        9            574
...             ...      ...            ...
6218            535       10            463
6219            535       10            734
6220            535       10            559
6221            535       10            783
6222            535       10            556

[6223 rows x 3 columns]

In [72]:
cust=pd.read_csv('c:/pandas_docs/customers.csv')

In [74]:
a=wk.merge(cust,how='left', left_on='Food ID', right_on='ID',indicator=True)

In [76]:
a

,Customer ID_x,Food ID,Customer ID_y,ID,First Name,Last Name,Gender,Company,Occupation,_merge
0,537,9,729,9,Gregory,Chapman,Male,Eayo,Junior Executive,both
1,537,9,732,9,Gregory,Chapman,Male,Eayo,Junior Executive,both
2,537,9,381,9,Gregory,Chapman,Male,Eayo,Junior Executive,both
3,537,9,379,9,Gregory,Chapman,Male,Eayo,Junior Executive,both
4,537,9,574,9,Gregory,Chapman,Male,Eayo,Junior Executive,both
...,...,...,...,...,...,...,...,...,...,...
6218,535,10,463,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,both
6219,535,10,734,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,both
6220,535,10,559,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,both
6221,535,10,783,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,both
6222,535,10,556,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,both

## Q3- Find the customers who ate at the restaurant both weeks and ordered the same item each week

In [79]:
food=pd.read_csv('c:/pandas_docs/foods.csv')

In [81]:
bw=a.merge(food,how='left',on='Food ID')

In [83]:
food

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [85]:
bw[['First Name','Last Name','Food Item']]

     First Name Last Name Food Item
0       Gregory   Chapman     Donut
1       Gregory   Chapman     Donut
2       Gregory   Chapman     Donut
3       Gregory   Chapman     Donut
4       Gregory   Chapman     Donut
...         ...       ...       ...
6218     Steven      Ryan     Drink
6219     Steven      Ryan     Drink
6220     Steven      Ryan     Drink
6221     Steven      Ryan     Drink
6222     Steven      Ryan     Drink

[6223 rows x 3 columns]

In [87]:
b=bw.merge(cust, how='inner',left_on=['Customer ID_x','Customer ID_y'],right_on=['ID', 'ID'])

In [89]:
b

,Customer ID_x,Food ID,Customer ID_y,ID_x,First Name_x,Last Name_x,Gender_x,Company_x,Occupation_x,_merge,Food Item,Price,ID_y,First Name_y,Last Name_y,Gender_y,Company_y,Occupation_y
0,304,3,304,3,Roger,Black,Male,Tagfeed,Account Executive,both,Taco,2.99,304,Margaret,Cruz,Female,Jaxnation,Automation Specialist III
1,540,3,540,3,Roger,Black,Male,Tagfeed,Account Executive,both,Taco,2.99,540,Jessica,Hicks,Female,Cogibox,Structural Analysis Engineer
2,937,10,937,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist,both,Drink,1.75,937,Sharon,Mcdonald,Female,Eimbee,Recruiting Manager
3,233,3,233,3,Roger,Black,Male,Tagfeed,Account Executive,both,Taco,2.99,233,Robin,Lopez,Female,Wordpedia,Editor
4,21,4,21,4,Steven,Evans,Male,Fatz,Registered Nurse,both,Quesadilla,4.25,21,Albert,Burns,Male,Rhynoodle,Junior Executive
5,922,1,922,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist,both,Sushi,3.99,922,Willie,Payne,Male,Devify,Assistant Media Planner
6,21,4,21,4,Steven,Evans,Male,Fatz,Registered Nurse,both,Quesadilla,4.25,21,Albert,Burns,Male,Rhynoodle,Junior Executive
7,578,5,578,5,Judy,Morrison,Female,Demivee,Legal Assistant,both,Pizza,2.49,578,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
8,578,5,578,5,Judy,Morrison,Female,Demivee,Legal Assistant,both,Pizza,2.49,578,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant

In [91]:
b[['First Name_x','Last Name_x','Food Item']]

  First Name_x Last Name_x   Food Item
0        Roger       Black        Taco
1        Roger       Black        Taco
2       Steven        Ryan       Drink
3        Roger       Black        Taco
4       Steven       Evans  Quesadilla
5       Joseph     Perkins       Sushi
6       Steven       Evans  Quesadilla
7         Judy    Morrison       Pizza
8         Judy    Morrison       Pizza

##  Q4-Identify which customers came in only on Week 1 and only on Week 2.

In [52]:
all=week1.merge(week2,how='outer',on='Food ID')

In [200]:
all

      Customer ID_x  Food ID  Customer ID_y
0               658        1            713
1               658        1            473
2               658        1            922
3               658        1            647
4               658        1            397
...             ...      ...            ...
6218            535       10            463
6219            535       10            734
6220            535       10            559
6221            535       10            783
6222            535       10            556

[6223 rows x 3 columns]